; 2024-02-10 14:41:14
[DoxyIt]
active_commenting=false
version=440
version_stage=
[C]
doc_start="/**"
doc_line_=" *  "
doc_end__=" */"
command_prefix="\"
file_format="\r\n$@file       $FILENAME\r\n$@brief      $(Brief description)\r\n\r\n$@details    $(More details)\r\n\r\n$@copyright  http://www.gnu.org/licenses/lgpl.txt LGPL version 3\r\n$@author     Erik Bachmann <ErikBachmann@ClicketyClick.dk>\r\n$@since      $DATE_Y-$DATE_m-$DATE_dT$DATE_H:$DATE_M:$DATE_S / $USER\r\n$@version    $DATE_Y-$DATE_m-$DATE_dT$DATE_H:$DATE_M:$DATE_S\r\n"
function_format="\r\n$@fn        $FUNCTION\r\n$@brief     $(Brief description)\r\n\r\n$@param [in] $PARAM $|$(Description for $PARAM)\r\n$@return    $(Return description)\r\n\r\n$@details   $(More details)\r\n\r\n$@example   \r\n\r\n$@todo      \r\n$@bug       \r\n$@warning   \r\n\r\n$@see       https://\r\n$@since     $DATE_Y-$DATE_m-$DATE_dT$DATE_H:$DATE_M:$DATE_S / $USER\r\n\r\n"
align=false
[CPP]
doc_start="/**"
doc_line_=" *  "
doc_end__=" */"
command_prefix="\"
file_format="\r\n$@file       $FILENAME\r\n$@brief      $(Brief description)\r\n\r\n$@details    $(More details)\r\n\r\n$@copyright  http://www.gnu.org/licenses/lgpl.txt LGPL version 3\r\n$@author     Erik Bachmann <ErikBachmann@ClicketyClick.dk>\r\n$@since      $DATE_Y-$DATE_m-$DATE_dT$DATE_H:$DATE_M:$DATE_S / $USER\r\n$@version    $DATE_Y-$DATE_m-$DATE_dT$DATE_H:$DATE_M:$DATE_S\r\n"
function_format="\r\n$@fn        $FUNCTION\r\n$@brief     $(Brief description)\r\n\r\n$@param [in] $PARAM $|$(Description for $PARAM)\r\n$@return    $(Return description)\r\n\r\n$@details   $(More details)\r\n\r\n$@example   \r\n\r\n$@todo      \r\n$@bug       \r\n$@warning   \r\n\r\n$@see       https://\r\n$@since     $DATE_Y-$DATE_m-$DATE_dT$DATE_H:$DATE_M:$DATE_S / $USER\r\n\r\n"
align=false
[JAVA]
doc_start="/**"
doc_line_=" *  "
doc_end__=" */"
command_prefix="@"
file_format="\r\n$@file       $FILENAME\r\n$@brief      $(Brief description)\r\n\r\n$@details    $(More details)\r\n\r\n$@copyright  http://www.gnu.org/licenses/lgpl.txt LGPL version 3\r\n$@author     Erik Bachmann <ErikBachmann@ClicketyClick.dk>\r\n$@since      $DATE_Y-$DATE_m-$DATE_dT$DATE_H:$DATE_M:$DATE_S / $USER\r\n$@version    $DATE_Y-$DATE_m-$DATE_dT$DATE_H:$DATE_M:$DATE_S\r\n"
function_format="\r\n$@fn        $FUNCTION\r\n$@brief     $(Brief description)\r\n\r\n$@param [in] $PARAM $|$(Description for $PARAM)\r\n$@return    $(Return description)\r\n\r\n$@details   $(More details)\r\n\r\n$@example   \r\n\r\n$@todo      \r\n$@bug       \r\n$@warning   \r\n\r\n$@see       https://\r\n$@since     $DATE_Y-$DATE_m-$DATE_dT$DATE_H:$DATE_M:$DATE_S / $USER\r\n\r\n"
align=false
[PYTHON]
doc_start="## "
doc_line_="#  "
doc_end__="#  "
command_prefix="@"
file_format="\r\n$@file       $FILENAME\r\n$@brief      $(Brief description)\r\n\r\n$@details    $(More details)\r\n\r\n$@copyright  http://www.gnu.org/licenses/lgpl.txt LGPL version 3\r\n$@author     Erik Bachmann <ErikBachmann@ClicketyClick.dk>\r\n$@since      $DATE_Y-$DATE_m-$DATE_dT$DATE_H:$DATE_M:$DATE_S / $USER\r\n$@version    $DATE_Y-$DATE_m-$DATE_dT$DATE_H:$DATE_M:$DATE_S\r\n"
function_format="\r\n$@fn        $FUNCTION\r\n$@brief     $(Brief description)\r\n\r\n$@param [in] $PARAM $|$(Description for $PARAM)\r\n$@return    $(Return description)\r\n\r\n$@details   $(More details)\r\n\r\n$@example   \r\n\r\n$@todo      \r\n$@bug       \r\n$@warning   \r\n\r\n$@see       https://\r\n$@since     $DATE_Y-$DATE_m-$DATE_dT$DATE_H:$DATE_M:$DATE_S / $USER\r\n\r\n"
align=false
[PHP]
doc_start="/**"
doc_line_=" *  "
doc_end__=" */"
command_prefix="@"
file_format="\r\n$@file       $FILENAME\r\n$@brief      $(Brief description)\r\n\r\n$@details    $(More details)\r\n\r\n$@copyright  http://www.gnu.org/licenses/lgpl.txt LGPL version 3\r\n$@author     Erik Bachmann <ErikBachmann@ClicketyClick.dk>\r\n$@since      $DATE_Y-$DATE_m-$DATE_dT$DATE_H:$DATE_M:$DATE_S / $USER\r\n$@version    $DATE_Y-$DATE_m-$DATE_dT$DATE_H:$DATE_M:$DATE_S\r\n"
function_format="\r\n$@fn        $FUNCTION\r\n$@brief     $(Brief description)\r\n\r\n$@param [in] $PARAM $|$(Description for $PARAM)\r\n$@return    $(Return description)\r\n\r\n$@details   $(More details)\r\n\r\n$@example   \r\n\r\n$@todo      \r\n$@bug       \r\n$@warning   \r\n\r\n$@see       https://\r\n$@since     $DATE_Y-$DATE_m-$DATE_dT$DATE_H:$DATE_M:$DATE_S / $USER\r\n"
align=true
[JS]
doc_start="/**"
doc_line_=" *  "
doc_end__=" */"
command_prefix="@"
file_format="\r\n$@file       $FILENAME\r\n$@brief      $(Brief description)\r\n\r\n$@details    $(More details)\r\n\r\n$@copyright  http://www.gnu.org/licenses/lgpl.txt LGPL version 3\r\n$@author     Erik Bachmann <ErikBachmann@ClicketyClick.dk>\r\n$@since      $DATE_Y-$DATE_m-$DATE_dT$DATE_H:$DATE_M:$DATE_S / $USER\r\n$@version    $DATE_Y-$DATE_m-$DATE_dT$DATE_H:$DATE_M:$DATE_S\r\n"
function_format="\r\n$@fn           $FUNCTION\r\n$@brief        $(Brief description)\r\n\r\n$@param [in]   $PARAM $|$(Description for $PARAM)\r\n$@return       $(Return description)\r\n\r\n$@details      $(More details)\r\n\r\n$@example   \r\n\r\n$@todo      \r\n$@bug       \r\n$@warning   \r\n\r\n$@see         https://\r\n$@since       $DATE_Y-$DATE_m-$DATE_dT$DATE_H:$DATE_M:$DATE_S / $USER\r\n"
align=true
[CS]
doc_start="::::"
doc_line_="::"
doc_end__="::::"
command_prefix="@"
file_format="\r\n$@file       $FILENAME\r\n$@brief      $(Brief description)\r\n\r\n$@details    $(More details)\r\n\r\n$@copyright  http://www.gnu.org/licenses/lgpl.txt LGPL version 3\r\n$@author     Erik Bachmann <ErikBachmann@ClicketyClick.dk>\r\n$@since      $DATE_Y-$DATE_m-$DATE_dT$DATE_H:$DATE_M:$DATE_S / $USER\r\n$@version    $DATE_Y-$DATE_m-$DATE_dT$DATE_H:$DATE_M:$DATE_S\r\n"
function_format="\r\n$@fn         $FUNCTION\r\n$@brief      $(Brief description)\r\n\r\n$@param [in] $PARAM $|$(Description for $PARAM)\r\n$@return     $(Return description)\r\n\r\n$@details    $(More details)\r\n\r\n$@example   \r\n\r\n$@todo      \r\n$@bug       \r\n$@warning   \r\n\r\n$@see       https://\r\n$@since     $DATE_Y-$DATE_m-$DATE_dT$DATE_H:$DATE_M:$DATE_S / $USER\r\n"
align=true
[BAT]
doc_start="::/**"
doc_line_=":: *  "
doc_end__=":: */"
command_prefix="@"
file_format="\r\n$@file       $FILENAME\r\n$@brief      $(Brief description)\r\n\r\n$@details    $(More details)\r\n\r\n$@copyright  http://www.gnu.org/licenses/lgpl.txt LGPL version 3\r\n$@author     Erik Bachmann <ErikBachmann@ClicketyClick.dk>\r\n$@since      $DATE_Y-$DATE_m-$DATE_dT$DATE_H:$DATE_M:$DATE_S / $USER\r\n$@version    $DATE_Y-$DATE_m-$DATE_dT$DATE_H:$DATE_M:$DATE_S\r\n"
function_format="\r\n$@fn         $FUNCTION\r\n$@brief      $(Brief description)\r\n\r\n$@param [in] $PARAM $|$(Description for $PARAM)\r\n$@return     $(Return description)\r\n\r\n$@details    $(More details)\r\n\r\n$@example   \r\n\r\n$@todo      \r\n$@bug       \r\n$@warning   \r\n\r\n$@see       https://\r\n$@since     $DATE_Y-$DATE_m-$DATE_dT$DATE_H:$DATE_M:$DATE_S / $USER\r\n"
[External]
BAT=
